; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; Application details
AppId={{4F9FFF61-1A86-48D3-A841-2B4A9F764817}}
AppName=WhatsApp Automation
AppVersion=1.0
AppPublisher=KRISHTEC
AppPublisherURL=https://yourwebsite.com
AppSupportURL=https://yourwebsite.com
AppUpdatesURL=https://yourwebsite.com
DefaultDirName={localappdata}\WhatsAppAutomation
DefaultGroupName=WhatsApp Automation
OutputBaseFilename=WhatsAppAutomationSetup
Compression=lzma
SolidCompression=yes
OutputDir="D:\Whatsapp automation\Output"
PrivilegesRequired=lowest


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Specify the files to be installed
Source: "D:\Whatsapp automation\dist\WhatsAppAutomation.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Whatsapp automation\users.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Whatsapp automation\whatsapp-black_100119.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Whatsapp automation\login_image.jpg"; DestDir: "{app}"; Flags: ignoreversion

; Include any other necessary files

[Icons]
Name: "{group}\WhatsApp Automation"; Filename: "{app}\WhatsAppAutomation.exe"
Name: "{group}\{cm:UninstallProgram,WhatsApp Automation}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\WhatsApp Automation"; Filename: "{app}\WhatsAppAutomation.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\WhatsAppAutomation.exe"; Description: "{cm:LaunchProgram,WhatsApp Automation}"; Flags: nowait postinstall skipifsilent
